<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guy Sinter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./CSS/mystyle.css" />
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav-bar">
        <div class="container-fluid">
            <div id="navbar" class="navbar-collapse collapse ">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="nav-link" href="#welcome-section">About</a></li>
                    <li><a class="nav-link" href="#projects">Work</a></li>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <section id="welcome-section" class="section">
        <h1>Hello, I'm Guy .</h1>
    </section>
    <section id="projects"  class="section">
        <h1>These are some of my projects</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="content">
                        <a href="https://gitlab.com/guysinter/PortfolioWebpage.git"><h2 class="project-tile">
                            <img src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="tribute page" style="width:100%">
                            Tribute page</h2></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="https://gitlab.com/guysinter/PortfolioWebpage.git"><h2 class="project-tile">
                        <img src="./images/productpage.JPG" alt="Product page" style="width:100%">
                        Product page</h2></a>
                </div>
                <div class="col-md-4">
                    <a href="https://gitlab.com/guysinter/PortfolioWebpage.git"><h2 class="project-tile">
                        <img src="./images/technicalpage.JPG" alt="techincal page" style="width:100% ">
                        Technical document </h2></a>
                </div>
            </div>
        </div>
        <br>
        <a href="https://gitlab.com/guysinter/" id="profile-link" target="_blank"><button class="btn btn-primary">Show all</button> </a>
    </section>
</body>
</html>